[is='flynt-grid-posts-latest'] {
  .grid-header {
    column-gap: $container-padding-desktop;
    display: grid;
    grid-template-columns: 0.3fr 1fr 2.5fr 2fr 0.5fr;
    padding: 0 0.5% 2px;

    div {
      &:last-child {
        text-align: right;
      }
    }
  }

  .grid {
    @include reset-list;
    display: flex;
    flex-flow: row wrap;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
  }

  .grid-item {
    border-top: 1px solid $black;
    cursor: pointer;
    display: flex;
    flex-flow: row wrap;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
  }

  .content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;

    &-inner {
      padding: 0 0.5%;
    
      &-row {
        column-gap: $container-padding-desktop;
        cursor: pointer;
        display: grid;
        grid-template-columns: 0.3fr 1fr 2.5fr 2fr 0.5fr;
        margin: 0;
        padding-bottom: 10px;
        padding-top: 5px;
        position: relative;
        width: 100%;

        &:hover {
          color: $lime;
        }

        .year {
          text-align: right;
        }
      }

      &-panel {
        column-gap: $container-padding-desktop;
        display: none;
        margin: 0;
        position: relative;
        width: 100%;

        &-hidden {
          column-gap: $container-padding-desktop;
          display: grid;
          grid-template-columns: 0.3fr 1fr 2.5fr 2fr 0.5fr;
          margin: 0;
          padding-bottom: 1.25%;
          padding-top: 0.25%;
          position: relative;
          width: 100%;
        }
      }
    }
  }
}
